{
  "name": "kokiddp/sage-svg",
  "type": "package",
  "license": "MIT",
  "description": "WordPress package to enable a blade directive to use SVG images inline with Sage 9",
  "homepage": "https://github.com/kokiddp/sage-svg",
  "authors": [
    {
      "name": "Josh Taylor",
      "email": "joshotaylor@gmail.com"
    },
    {
      "name": "Gabriele Coquillard",
      "email": "gabriele.coquillard@gmail.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "autoload": {
    "files": [
      "sage-svg.php"
    ]
  },
  "require": {
    "blade-ui-kit/blade-icons": "~0.3.4"
  }
}
